SUPABASE_URL = https://ljernclsjawvxrelmufg.supabase.co
SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZXJuY2xzamF3dnhyZWxtdWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyOTc3MjksImV4cCI6MjA0NDg3MzcyOX0.xPu2spAqRdBpwMo7gWook9rfhlVPeCgECjMwYI4G0LM
TICKETMASTER_KEY = Zi1GTZpDNmVykGBF9snDfyERfZVo3HHo
JWT_SECRET = 29df752a9a725f5e0ab5340492cdc027260d68c443ac107f121bd76cef67b96a3a505d33da279acf1ac783de0399ed83571493084c923e9dd503e6f01058e013